State,District,Latitude,Longitude
andaman-&-nicobar-islands,north and middle andaman district,11.55482845,92.238490
andaman-&-nicobar-islands,south andaman district,10.7056905,92.48746789633373
andaman-&-nicobar-islands,nicobars district,10.7056905,92.48746789633373
andhra-pradesh,east godavari district,17.233496,81.7225986
andhra-pradesh,srikakulam district,17.233496,81.7225986
andhra-pradesh,spsr nellore district,14.71875825,79.65961022770595
andhra-pradesh,vizianagaram district,18.110744,83.386585
andhra-pradesh,visakhapatnam district,18.110744,83.386585
andhra-pradesh,prakasam district,15.2282086,79.87449940066091
andhra-pradesh,anantapur district,15.2282086,79.87449940066091
andhra-pradesh,ysr district,17.0771387,81.6653938
andhra-pradesh,west godavari district,16.9550574,81.4530037
andhra-pradesh,kurnool district,15.8344103,78.0499956
andhra-pradesh,chittoor district,13.0108668,79.2249071
andhra-pradesh,guntur district,13.0108668,79.2249071
andhra-pradesh,krishna district,17.0347692,81.7819183
arunachal-pradesh,lower dibang valley district,17.0347692,81.7819183
arunachal-pradesh,lower subansiri district,27.8,93.6
arunachal-pradesh,longding district,27.8,93.6
arunachal-pradesh,west siang district,28.4,94.55
arunachal-pradesh,kamle district,28.4,94.55
arunachal-pradesh,upper siang district,28.6416983,95.0252232
arunachal-pradesh,tirap district,27.5013437,96.5242944
arunachal-pradesh,papum pare district,27.5013437,96.5242944
arunachal-pradesh,kurung kumey district,27.98636765,93.15783468644102
arunachal-pradesh,siang district,28.477491999999998,94.81655728795752
arunachal-pradesh,lower siang district,28.477491999999998,94.81655728795752
arunachal-pradesh,kra daadi district,27.9366293,92.6658618
arunachal-pradesh,changlang district,27.272007000000002,96.06552596101915
arunachal-pradesh,pakke kessang district,27.1061731,92.9311395
arunachal-pradesh,dibang valley district,28.8291044,95.95540957636018
arunachal-pradesh,west kameng district,27.33862695,92.43336623881613
arunachal-pradesh,east siang district,28.3,95.15
arunachal-pradesh,upper subansiri district,28.3,94.0
arunachal-pradesh,east kameng district,27.55778095,92.96738426595107
arunachal-pradesh,lohit district,28.0060625,96.2431946
arunachal-pradesh,lepa rada district,28.0060625,96.2431946
arunachal-pradesh,tawang district,27.674194200000002,91.93620587613823
arunachal-pradesh,namsai district,27.674194200000002,91.93620587613823
arunachal-pradesh,anjaw district,28.1114301,96.82699963398373
arunachal-pradesh,shi yomi district,28.1114301,96.82699963398373
assam,tinsukia district,27.597170900000002,95.56685292013799
assam,lakhimpur district,27.2382645,94.1053145
assam,kamrup district,26.2074223,91.6771799
assam,kokrajhar district,26.2074223,91.6771799
assam,karbi anglong district,26.0,93.5
assam,sivasagar district,26.0,93.5
assam,dibrugarh district,27.4881672,95.3623358
assam,south salmara mancachar district,27.4881672,95.3623358
assam,nagaon district,27.4881672,95.3623358
assam,dhubri district,25.543251265569026,87.56949075116762
assam,golaghat district,26.5305611,93.9603353
assam,udalguri district,26.70472375,92.04215071409463
assam,majuli district,26.70472375,92.04215071409463
assam,sonitpur district,26.70472375,92.04215071409463
assam,hojai district,26.70472375,92.04215071409463
assam,marigaon district,26.70472375,92.04215071409463
assam,chirang district,26.70472375,92.04215071409463
assam,cachar district,25.083333,92.916667
assam,nalbari district,25.083333,92.916667
assam,west karbi anglong district,25.083333,92.916667
assam,dhemaji district,27.5945155,94.71920979201423
assam,karimganj district,24.86648155,92.35121508187882
assam,bongaigaon district,24.86648155,92.35121508187882
assam,dima hasao district,25.400362549999997,93.07522922678905
assam,baksa district,25.400362549999997,93.07522922678905
assam,charaideo district,25.400362549999997,93.07522922678905
assam,darrang district,26.75,92.5
assam,kamrup metropolitan district,26.75,92.5
assam,hailakandi district,24.6827307,92.5622753
assam,barpeta district,24.6827307,92.5622753
assam,goalpara district,24.6827307,92.5622753
assam,biswanath district,24.6827307,92.5622753
assam,jorhat district,26.7586112,94.20640848109767
telangana,warangal urban district,16.5,78.25
telangana,rangareddy district,16.5,78.25
telangana,hyderabad district,16.5,78.25
telangana,suryapet district,16.5,78.25
telangana,jogulamba gadwal district,16.5,78.25
telangana,kamareddy district,16.5,78.25
telangana,mulugu district,16.5,78.25
telangana,medchal malkajgiri district,16.5,78.25
telangana,karimnagar district,18.4424788,79.1307265573114
telangana,mancherial district,18.4424788,79.1307265573114
telangana,siddipet district,18.03098145,78.8783964556235
telangana,khammam district,17.250782,80.1524
tripura,unakoti district,24.304628,92.033346
tripura,khowai district,24.0715915,91.6025823
tripura,sepahijala district,24.0715915,91.6025823
tripura,north tripura district,23.9922833,91.856786
tripura,dhalai district,23.9551603,91.8252174
tripura,south tripura district,23.5,91.666667
tripura,gomati district,23.4848604,91.4983684
tripura,west tripura district,23.916667,91.5
uttar-pradesh,balrampur district,26.0849232204,83.1977435446
uttar-pradesh,hamirpur district,25.9522649791,80.150605438
uttar-pradesh,pratapgarh district,25.9219600442,82.0024335326
uttar-pradesh,amethi district,26.1561764,81.80450839427581
uttar-pradesh,siddharthnagar district,26.1561764,81.80450839427581
uttar-pradesh,auraiya district,26.1561764,81.80450839427581
uttar-pradesh,sambhal district,26.1561764,81.80450839427581
uttar-pradesh,kanpur nagar district,26.1561764,81.80450839427581
uttar-pradesh,aligarh district,27.87698975,78.13729027600994
uttar-pradesh,mahoba district,25.292924,79.8848158
uttar-pradesh,lucknow district,28.8067822,79.0140742
uttar-pradesh,sant kabeer nagar district,28.8067822,79.0140742
uttar-pradesh,hathras district,27.5996322,78.0497369
uttar-pradesh,budaun district,28.027692,79.1254409
uttar-pradesh,moradabad district,29.0786044,79.0507168
uttar-pradesh,kushinagar district,26.8632735,83.9553228
uttar-pradesh,baghpat district,28.9464293,77.2170076
uttar-pradesh,shahjahanpur district,27.8552433,79.8944047
uttar-pradesh,muzaffarnagar district,27.8552433,79.8944047
uttar-pradesh,ambedkar nagar district,28.6400895,77.42868
uttar-pradesh,bahraich district,27.5727012,81.6061717
uttar-pradesh,jalaun district,26.0,79.5
uttar-pradesh,rampur district,28.79406825,79.1859304458554
uttar-pradesh,ballia district,25.7506229,84.1472
uttar-pradesh,shravasti district,25.7506229,84.1472
uttar-pradesh,kasganj district,27.969777,78.5981655
uttar-pradesh,varanasi district,25.1297376,82.6059987
uttar-pradesh,gautam buddha nagar district,28.5770068,77.3394731
uttar-pradesh,basti district,28.630261,77.4133068
uttar-pradesh,shamli district,28.630261,77.4133068
uttar-pradesh,maharajganj district,27.1436733,83.5395965
uttar-pradesh,etawah district,26.7879984,79.0061831
uttar-pradesh,etah district,27.5562222,78.658988
uttar-pradesh,banda district,25.4892744,80.33507542764347
uttar-pradesh,bijnor district,29.3843229,78.13645
uttar-pradesh,hardoi district,28.0047122,78.476874
uttar-pradesh,amroha district,28.0047122,78.476874
uttar-pradesh,pilibhit district,28.495207649999998,80.10754080018077
uttar-pradesh,mainpuri district,27.2307398,79.0406375
uttar-pradesh,kanpur dehat district,27.2307398,79.0406375
uttar-pradesh,jaunpur district,25.7592013,82.6968142
uttar-pradesh,kaushambi district,28.64364045,77.32463494964549
uttar-pradesh,hapur district,28.7299677,77.775499
uttar-pradesh,meerut district,28.685963700000002,77.43533643685419
uttar-pradesh,mathura district,27.5591791,77.68175451707637
uttar-pradesh,chitrakoot district,25.19631215,80.91390945066726
uttar-pradesh,lalitpur district,24.6967125,78.411697
uttar-pradesh,mau district,25.2133779,83.0334827
uttar-pradesh,mirzapur district,24.9325993,82.64710860698771
uttar-pradesh,bulandshahr district,24.9325993,82.64710860698771
uttar-pradesh,gonda district,27.8306549,77.8773701
uttar-pradesh,jhansi district,28.6839951,77.4530398
uttar-pradesh,chandauli district,28.6839951,77.4530398
uttar-pradesh,bhadohi district,28.6839951,77.4530398
uttar-pradesh,saharanpur district,29.95566895,77.5596488632492
uttar-pradesh,bara banki district,26.9013312,81.2151601
uttar-pradesh,bareilly district,28.457876,79.40557093743058
uttar-pradesh,sitapur district,28.3548882,79.4185378
uttar-pradesh,sultanpur district,26.2627557,82.069966
uttar-pradesh,agra district,27.1705419,78.0107255
uttar-pradesh,fatehpur district,27.1705419,78.0107255
uttar-pradesh,rae bareli district,26.25,81.25
uttar-pradesh,firozabad district,28.3800183,79.4181912
uttar-pradesh,kheri district,28.4299696,80.3176448
uttar-pradesh,gorakhpur district,26.7494212,83.3665766
uttar-pradesh,unnao district,26.5,80.5
uttar-pradesh,prayagraj district,25.5,81.5
uttar-pradesh,sonbhadra district,25.5,81.5
uttar-pradesh,ghazipur district,28.6643991,77.3208548
uttar-pradesh,farrukhabad district,27.3817304,79.602854
uttar-pradesh,kannauj district,27.3817304,79.602854
uttar-pradesh,azamgarh district,26.0637645,83.1833871
uttar-pradesh,ayodhya district,26.0637645,83.1833871
uttar-pradesh,deoria district,28.3778393,79.9337825
uttar-pradesh,ghaziabad district,28.711241,77.4445372
uttarakhand,bageshwar district,28.711241,77.4445372
uttarakhand,udham singh nagar district,28.711241,77.4445372
uttarakhand,haridwar district,30.1921734,79.1874877
uttarakhand,champawat district,29.3321606,80.0928787
uttarakhand,nainital district,29.2185482,79.52951525
uttarakhand,dehradun district,29.2185482,79.52951525
uttarakhand,chamoli district,30.499632300000002,79.61879245944404
uttarakhand,almora district,30.6309236,78.1603603
uttarakhand,uttarkashi district,30.9654214,78.63368731187963
uttarakhand,pithoragarh district,30.12666775,80.48338013734374
uttarakhand,rudraprayag district,30.2864682,78.9814996
uttarakhand,pauri garhwal district,30.1507888,78.7737617
uttarakhand,tehri garhwal district,30.5,78.666667
west-bengal,south twenty four parganas district,30.5,78.666667
west-bengal,purba bardhaman district,30.5,78.666667
west-bengal,uttar dinajpur district,25.6098202,88.1327333
west-bengal,kalimpong district,27.02787695,88.64606085772425
west-bengal,murshidabad district,24.086328549999998,88.26684963941861
west-bengal,paschim medinipur district,21.8360051,87.4317229
west-bengal,dakshin dinajpur district,21.8360051,87.4317229
west-bengal,jalpaiguri district,26.626483649999997,88.73407701468993
west-bengal,purulia district,23.3409582,86.359433
west-bengal,north twenty four parganas district,23.3409582,86.359433
west-bengal,bankura district,23.0662415,87.3251923
west-bengal,jhargram district,22.447609,86.998449
west-bengal,howrah district,22.5801698,88.3362713
west-bengal,hooghly district,22.8924411,88.3994271
west-bengal,kolkata district,26.5257678,88.7198637
west-bengal,koch bihar district,26.25,89.5
west-bengal,alipurduar district,26.4811994,89.5279728
west-bengal,paschim bardhaman district,26.4811994,89.5279728
west-bengal,nadia district,23.4056806,88.4913312
west-bengal,birbhum district,24.0,87.583333
west-bengal,purba medinipur district,22.2788123,87.92250435718134
west-bengal,maldah district,25.0,88.0
west-bengal,darjiling district,26.75,88.25
History
